spring.application.name=blogServer
spring.datasource.url=jdbc:postgresql://localhost:5432/blogApp
spring.datasource.username=postgres
spring.datasource.password=Madalina04

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true